{"schema":"1.0","details":{"displayName":"Email2Sharepoint with subject sanitation and attachments","description":"","createdTime":"2021-10-13T20:37:47.4250902Z","packageTelemetryId":"2bf688a3-9434-4bb9-9a7d-cbd0fb843036","creator":"N/A","sourceEnvironment":""},"resources":{"68b7fa56-92ea-4c03-a751-aacfc371d68e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"FullEmail to sharepointe with attachments and subject sanitation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4c4fa79d-4bdd-47a9-aad1-89550e2e33db","32f670ac-f348-4055-bb13-148dcc250baf","43900e93-60fb-406e-b8d6-c418d44271bc","26b9c6aa-5073-484a-88b0-f4419a600b86"]},"4c4fa79d-4bdd-47a9-aad1-89550e2e33db":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"32f670ac-f348-4055-bb13-148dcc250baf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"a.schutte@Kapplergroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4c4fa79d-4bdd-47a9-aad1-89550e2e33db"]},"43900e93-60fb-406e-b8d6-c418d44271bc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"26b9c6aa-5073-484a-88b0-f4419a600b86":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"a.schutte@Kapplergroup.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["43900e93-60fb-406e-b8d6-c418d44271bc"]}}}